programa
{
	
	funcao inicio()
	{
		
		// função de saída
		//escreva(conteúdo)

		// função de entrada
		//leia(variável)

		// palavras -> cadeias de caracteres (strings)

		cadeia nome

		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Olá, ", nome)

		inteiro ano_nascimento

		escreva("\nDigite seu ano de nascimento: ")
		leia(ano_nascimento)

		inteiro idade = 2020 - ano_nascimento

		escreva("O aluno ", nome, " tem ", idade, " anos")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */