programa
{
	
	funcao inicio()
	{
	
		// função de saída
		escreva("Olá Mundo\n")

		// Variáveis

		// Linguagens fortemente tipadas (C, C++, Java, Portul Studio...)

		// tipo_dado nome_variavel (declaração da variável)
		inteiro a, c, d
		real b

		// operador de atribuiação =
		a = 10
		b = 2.5

		escreva(b, "\n")

		escreva("\n")


		escreva(a + b)

		a = 30

		escreva("\n")

		escreva(a)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */