
// Indentação
programa
{

	// github.com/profandermenezes
	
	funcao inicio()
	{
		// o tipo caracter aceita apenas 1 caracter por vez
		caracter a = '.'

		// o tipo cadeia aceita uma cadeia de caracteres,
		// ou seja, vários caracteres juntos
		cadeia b = "..."
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 26; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */