programa
{
	// comentário de linha :-)

	/*
	  Este é
	  um comentário
	  de bloco
	 */
	
	
	// main()
	funcao inicio()
	{
		// função que escreve na tela o conteúdo entre parênteses
		escreva("Olá Mundo")

		// ainda precisamos terminar
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */